cff-version: 1.2.0
  message: "If you use this methodology, please cite it as below."
  authors:
  - family-names: Lafrance
    given-names: Pierre
    orcid: "https://orcid.org/0009-0001-9477-2903"
      affiliation: "Laboratoire Gem Quebec"
  title: "Laboratoire Gem Quebec - Open Methodology"
  version: "1.0.0"
  date-released: "2026-04-24"
  url: "https://github.com/LaboratoireGemQuebec/methodologie"
  license: CC-BY-4.0
  type: software
keywords:
  - gemology
      - gemstone identification
  - colored stones
  - treatment detection
  - origin determination
  - FTIR
    - Raman spectroscopy
  - UV-Vis-NIR
    - EDXRF
    - gamma spectrometry
